Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Macro Flooding Tools"
ExeName32="MacroFlooding-Tools_KM.exe"
Command32=""
Name="Macro_Flooding_Tools"
HelpContextID="0"
Description=" MacroFloodingTools is a software made to send messages to a text box quickly"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="  This Macro Flooding should now be able to send messages with these characters that previously could not be "() {} + ~""
VersionCompanyName="Dione5G"
VersionFileDescription="  MacroFloodingTools is a software made to send messages to a text box quickly"
VersionLegalCopyright="Dione5G"
VersionProductName="Dione5G - Macro Flooding Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
